<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalChatApp.Business.Interface\MinimalChatApp.Business.Interface.csproj" />
    <ProjectReference Include="..\MinimalChatApp.Common\MinimalChatApp.Common.csproj" />
    <ProjectReference Include="..\MinimalChatApp.DataAccess.Interface\MinimalChatApp.DataAccess.Interface.csproj" />
  </ItemGroup>

</Project>
