# Minimal_Chat_Application

./: MinimalChatApp.sln
MinimalChatApp/: MinimalChatApp.http  WeatherForecast.cs
MinimalChatApp.Business/: GroupServices.cs  LoginService.cs  MessageService.cs  MinimalChatApp.Business.csproj  StatusService.cs
MinimalChatApp.Business.Interface/: IGroupServices.cs  ILoginServices.cs  IMessageService.cs  IStatusService.cs  MinimalChatApp.Business.Interface.csproj
MinimalChatApp.Common/: ChatDBContext.cs  ChatHub.cs  MinimalChatApp.Common.csproj  RequestLoggingMiddleware.cs
MinimalChatApp.DataAccess/: GroupRepository.cs  LoginRepository.cs  MessageRepository.cs  MinimalChatApp.DataAccess.csproj
MinimalChatApp.DataAccess.Interface/: IGroupRepository.cs  ILoginRepository.cs  IMessageRepository.cs  MinimalChatApp.DataAccess.Interface.csproj
MinimalChatApp.Model/: AppUser.cs  DeleteUsersFromGroup.cs  EditGroupName.cs  ErrorInfo.cs  ErrorLogger.cs  GetUsers.cs  GifResponse.cs  GroupRequests.cs  GroupUserRequest.cs  Logs.cs  Message.cs  OnlineStatus.cs  Profile.cs  ProfilePhoto.cs  Register.cs  RequestGroup.cs  Response.cs  ResponseRegister.cs  UpdateStatus.cs  UserGroupConnection.cs  UserList.cs  UserStatus.cs  Users.cs
MinimalChatApp/Controllers/: WeatherForecastController.cs
MinimalChatApp/Properties/: launchSettings.json
MinimialChatApp.Api/: MinimialChatApp.Api.csproj  MinimialChatApp.Api.http  Program.cs  appsettings.json
MinimialChatApp.Api/Controllers/: GroupController.cs  LoginController.cs  LogsController.cs  MessageController.cs
MinimialChatApp.Api/Migrations/: 20240416050411_init_migration.Designer.cs  20240416050411_init_migration.cs  20240416050945_Addforgeinkeytosenderid.Designer.cs  20240416050945_Addforgeinkeytosenderid.cs  20240423111540_adduserandgroup.Designer.cs  20240423111540_adduserandgroup.cs  20240423111745_addforgeinkeyrelationtogroup.Designer.cs  20240423111745_addforgeinkeyrelationtogroup.cs  20240423112420_UpdateGroups.Designer.cs  20240423112420_UpdateGroups.cs  20240424035052_addnulltogroupid.Designer.cs  20240424035052_addnulltogroupid.cs  20240424064730_AddStatusColumn.Designer.cs  20240424064730_AddStatusColumn.cs  20240424072931_addcolumnserver.Designer.cs  20240424072931_addcolumnserver.cs  20240426065552_userstatus.Designer.cs  20240426065552_userstatus.cs  20240426075640_AddhistoryColumns.Designer.cs  20240426075640_AddhistoryColumns.cs  20240426123714_addprofilephoto.Designer.cs  20240426123714_addprofilephoto.cs  20240501044707_AddOnlineStatusColumn.Designer.cs  20240501044707_AddOnlineStatusColumn.cs  20240501052445_Addstatustable.Designer.cs  20240501052445_Addstatustable.cs  20240501070036_UpdateUserStatusColumn.Designer.cs  20240501070036_UpdateUserStatusColumn.cs  20240501084611_addcolumn.Designer.cs  20240501084611_addcolumn.cs  20240506051259_MessageHistoryColumnadd.Designer.cs  20240506051259_MessageHistoryColumnadd.cs  20240506051641_messagetypehistory.Designer.cs  20240506051641_messagetypehistory.cs  20240506083232_UpdateMessageTable.Designer.cs  20240506083232_UpdateMessageTable.cs  20240506154304_AddgifimageIdandThreadMessagecolumn.Designer.cs  20240506154304_AddgifimageIdandThreadMessagecolumn.cs  20240510085221_changedatatype.Designer.cs  20240510085221_changedatatype.cs  (+1 more)
MinimialChatApp.Api/Properties/: launchSettings.json
