<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalChatApp.Business.Interface\MinimalChatApp.Business.Interface.csproj" />
    <ProjectReference Include="..\MinimalChatApp.Business\MinimalChatApp.Business.csproj" />
    <ProjectReference Include="..\MinimalChatApp.Common\MinimalChatApp.Common.csproj" />
    <ProjectReference Include="..\MinimalChatApp.DataAccess.Interface\MinimalChatApp.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\MinimalChatApp.DataAccess\MinimalChatApp.DataAccess.csproj" />
    <ProjectReference Include="..\MinimalChatApp.Model\MinimalChatApp.Model.csproj" />
  </ItemGroup>

</Project>
